# FuseDrill

./: FuseDrill.sln  PrivacyPolicy.md  README.md  action.yml  api-snapshot-133778950055765770.json  api-snapshot.json
.github/workflows/: ConsumerCi.yml  FuseDrill.yml  FuseDrillSnapshot.yml  PublishFusedrillCli.yml  UseAction.yml  run.yml
FuseDrill/: ApiFuzzerWithVerifier.cs  DrillerTests.LibraryConsumerProvidesTheOpenAPIClient.verified.json  FuseDrill.csproj  RemoteFuzzingTests.ApiGuruYamlTest.verified.json
src/FuseDrill/: ApiFuzzerForFactory.cs  ApiFuzzerWithVerifier.cs  ApiFuzzerWithVerifierForFactory.cs  FuseDrill.csproj
src/FuseDrill.Cli/: FuseDrill.Cli.csproj  HelperFunctions.cs  KernelBuilderExtensions.cs  MyHttpMessageHandler.cs  Program.cs  ScrubbingConverter.cs
src/FuseDrill.Core/: ApiCall.cs  ApiFuzzer.cs  ApiShapeData.cs  DataGenerationHelper.cs  DrillerTests.ApiGuruYamlTest.verified.json  DrillerTests.GenerateTestSuite.verified.json  FileParameter.cs  FuseDrill.Core.csproj  IApiFuzzer.cs  LineDiffer.cs  Method.cs  MethodName.cs  Permutations.cs  ReflectionHelper.cs  RemoteFuzzingTests.ExoscaleTest.verified.json  RemoteFuzzingTests.HotdocsadvanceTest.verified.json  RemoteFuzzingTests.TestAllAlotOfApis.received.json  SelfDrillerTests.DogFoodingTest.verified.json  TestSuite.cs  VoidEmptyType.cs
src/FuseDrill.Core/InProgress/: Cover.cs
src/FuseDrill.Core/Properties/: launchSettings.json
src/fuzzer/: FuseDrill.Core.csproj
src/fuzzer/Fuzzer/: ApiCall.cs  ApiFuzzer.cs  ApiFuzzerForFactory.cs  ApiFuzzerWithVerifierForFactory.cs  ApiIntegrationTests.TestApiContainer.verified.json  ApiProcessManager.cs  ApiShapeData.cs  DataGenerationHelper.cs  DrillerTests.DogFoodingTest.verified.json  FileParameter.cs  IApiFuzzer.cs  Method.cs  MethodName.cs  Permutations.cs  RemoteFuzzingTests.ApiGuruYamlTest.received.json  RemoteFuzzingTests.ExoscaleTest.received.json  SelfDrillerTests.ApiGuruYamlTest.verified.json  TestApplication.cs  TestSuite.cs
src/fuzzer/Fuzzer/InProgress/: Hacking.cs
tests/FuseDrill.Cli.Tests/: CliTest.cs  FuseDrill.Cli.Tests.csproj  UnitTest1.cs
tests/FuseDrill.Tests/: CliTest.cs  DifferTests.cs  DrillerTests.cs  DrillerTestsWithDoker.cs  ExoscaleAuthHandler.cs  PermutationGeneratorTests.cs  RemoteFuzzingTests.cs  ScrubbingConverterTests.DateAndGuidAndDateTimeOffsetValuesShouldBeScrubbed.verified.txt  ScrubbingConverterTests.cs  SelftDrillerTests.cs  TestApplicationTests.cs  lcov.info  logs.txt  tests.csproj  tests.sln
tests/FuseDrill.Tests/GeneratedClientMyNamespace/: GeneratedClient.cs
tests/TestApi/: Program.cs  TestApi.csproj  TestApi.http
tests/TestApi/Controllers/: PetsController.cs  WeatherForecastController.cs
tests/TestApi/Properties/: launchSettings.json
