<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<ContainerFamaly>jammy-chiseled</ContainerFamaly>-->
    <!--<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>-->
    <!--<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:8.0</ContainerBaseImage>-->
    <!--dotnet publish /t:PublishContainer-->
  </PropertyGroup>

  <ItemGroup>
    <!--Todo improve cli-->
    <!--<PackageReference Include="ConsoleAppFramework" Version="5.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.32.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuseDrill.Core\FuseDrill.Core.csproj" />
  </ItemGroup>
</Project>
